{
  "name": "peterbartha.com",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write --plugin-search-dir=. .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.5.2",
    "astro": "^4.5.15",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "node-html-parser": "^6.1.13",
    "postcss-csso": "^6.0.1",
    "postcss-nesting": "^11.3.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sharp": "^0.32.6",
    "typescript": "^5.4.3"
  },
  "nano-staged": {
    "**/*.{js,ts,astro}": [
      "eslint --max-warnings=0",
      "prettier --write --plugin-search-dir=."
    ],
    "**/*.{html,yaml,json,css,md,mdx,cjs,mjs}": [
      "prettier --write"
    ]
  }
}
